#Spring database (DataSourceAutoconfiguration & DataSourceProprieties ) localhost:3306/world?useSSL=fasle
spring.datasource.url = jdbc:mysql://localhost:3306/appevent_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

# Hibernate propreties
# the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create , create-drop , vaidate ,update )
spring.jpa.hibernate.ddl-auto = update



#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
